# spring

./: .gitignore  pom.xml
MVC/: pom.xml
MVC/src/main/java/system/controller/: UserController.java
MVC/src/main/java/system/dao/: UserDao.java
MVC/src/main/java/system/model/: User.java
MVC/src/main/java/system/service/: UserService.java
MVC/src/main/webapp/WEB-INF/: web.xml
MVC/src/main/webapp/WEB-INF/pages/: users_page.jsp
com.annotations.spring.core/: .project  pom.xml
com.annotations.spring.core/src/main/java/com/annotations/spring/core/: App.java  AppConfig.java  EventTypeRandomizer.java
com.annotations.spring.core/src/main/java/com/annotations/spring/core/beans/: Client.java  Event.java  EventType.java  Monitor.java
com.annotations.spring.core/src/main/java/com/annotations/spring/core/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
com.annotations.spring.core/src/main/resources/: logger.properties  loggers.xml  others.xml  spring-context.xml
com.xml.spring.core/: .project  log.txt  pom.xml
com.xml.spring.core/src/main/java/com/xml/spring/core/: App.java  EventTypeRandomizer.java
com.xml.spring.core/src/main/java/com/xml/spring/core/beans/: Client.java  Event.java  EventType.java  Monitor.java
com.xml.spring.core/src/main/java/com/xml/spring/core/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
com.xml.spring.core/src/main/resources/: loggers.xml  others.xml  spring-context.xml
src/main/java/system/controller/: UserController.java
src/main/java/system/dao/: UserDao.java
src/main/java/system/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
